# [[[subject]]]

[Go back home](https://learningcircuitslab.github.io/village-report-generator/index.html)

Summary of the subject's full training history
```{python}
#| label: subject_summary_for_[[[subject]]]
mouse = "[[[subject]]]"
subject_df = df[df['subject'] == mouse]
events_df = utils.load_all_events("[[[project_name]]]")
fig1 = subject_progress_figure(subject_df, perf_window=100, summary_matrix_plot=False, events_df=events_df)
plt.close('all')
fig1
```

Analysis of data from [[[date]]]
```{python}
#| label: date_summary_for_[[[subject]]]
date = "[[[date]]]"
subject_df = dft.add_day_column_to_df(subject_df)
subject_df = dft.add_trial_of_day_column_to_df(subject_df)
sdf = subject_df[subject_df["year_month_day"] == date]
try:
    fig = session_summary_figure(sdf, perf_window=50, width=15, height=10, events_df=events_df)
    plt.close('all')
    display(fig)
except (KeyError, ValueError) as e:
    plt.close('all')
    print(f"Skipping session_summary_figure for {date}: {type(e).__name__} - {e}")
```
